<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="quadratosemitrasparente">

      <header>
        <!-- titolo e logo -->
        <div class="titolo">
          <img src="logo.png" alt="">
          <h2>Taking Booleaners from A to B</h2>
        </div>

      </header>

      <nav>
        <!-- pulsanti navigazione -->
        <div class="">
          <button type="button" name="button">Prenota</button>
          <button type="button" name="button">Termina prenotazione</button>
          <button type="button" name="button">Acccendi luci</button>
        </div>

      </nav>

      <main>

        <section>

          <div class="name">
            <input class="name"type="checkbox" name="" value="">
            <span class="name"><strong>Monopattino Gino22</strong></span>
          </div>

          <div class="gps">
            <span class="gps" id="luogo">Via Guadalametri</span>
            <span>-</span>
            <span class="gps" id="distanza">a 220 metri da te</span>
          </div>

          <span>Stato di carica:</span>

          <div class="chargebar" id="livellobatteria80">
            <!-- livellocarica -->
          </div>
        </section>

        <section>

          <div class="name">
            <input class="name"type="checkbox" name="" value="">
            <span class="name"><strong>Monopattino Mike24</strong></span>
          </div>

          <div class="gps">
            <span class="gps" id="luogo">Via Ricciardoni</span>
            <span>-</span>
            <span class="gps" id="distanza">a 420 metri da te</span>
          </div>

          <span>Stato di carica:</span>

          <div class="chargebar" id="livellobatteria20">
            <!-- livellocarica -->
          </div>
        </section>

        <section>

          <div class="name">
            <input class="name"type="checkbox" name="" value="">
            <span class="name"><strong>Monopattino Fedel154</strong></span>
          </div>

          <div class="gps">
            <span class="gps" id="luogo">Via Mentarini</span>
            <span>-</span>
            <span class="gps" id="distanza">a 490 metri da te</span>
          </div>

          <span>Stato di carica:</span>

          <div class="chargebar" id="livellobatteria40">
            <!-- livellocarica -->
          </div>

        </section>

      </main>

    </div>

  </body>
</html>
